\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Pre-processing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Feature extraction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hidden Markov models}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of a simple left-to-right model}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Forward-backward algorithm}{2}}
\newlabel{forwardProbability}{{4}{2}}
\newlabel{backwardProbability}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forward probability}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Emmision functions}{2}}
\newlabel{GausProbability}{{7}{2}}
\newlabel{MOGprobability}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Baum-Welch reestimation}{2}}
\newlabel{fig:subfig1}{{3(a)}{3}}
\newlabel{sub@fig:subfig1}{{(a)}{3}}
\newlabel{fig:subfig2}{{3(b)}{3}}
\newlabel{sub@fig:subfig2}{{(b)}{3}}
\newlabel{fig:subfigureExample}{{IV-C}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optional caption for list of figures}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fit for single Gaussian}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fit for mixture of Gaussians}}}{3}}
\newlabel{updateWeightGMM}{{13}{3}}
\newlabel{updateMeanGMM}{{14}{3}}
\newlabel{updateCovarianceGMM}{{15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{3}}
