\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Overview}{3}{Overview}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{General}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{General}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{General}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Dataset}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Dataset}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Dataset}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Implementation Details}{8}{Implementation Details}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Pipeline}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Pipeline}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Pre-Processing}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Pre-Processing}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{2}{11/11}{Pre-Processing}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{3}{12/12}{Pre-Processing}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{4}{13/13}{Pre-Processing}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{5}{14/14}{Pre-Processing}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{6}{15/15}{Pre-Processing}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{7}{16/16}{Pre-Processing}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{8}{17/17}{Pre-Processing}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{9}{18/18}{Pre-Processing}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{10}{19/19}{Pre-Processing}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{11}{20/20}{Pre-Processing}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{21}{Feature Extraction}}\headcommand {\beamer@subsectionpages {10}{20}}
\headcommand {\slideentry {2}{3}{1}{21/21}{Feature Extraction}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{2}{22/22}{Feature Extraction}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{3}{23/23}{Feature Extraction}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{4}{24/24}{Feature Extraction}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{5}{25/25}{Feature Extraction}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{6}{26/26}{Feature Extraction}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{7}{27/27}{Feature Extraction}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{8}{28/28}{Feature Extraction}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{9}{29/29}{Feature Extraction}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{30}{Hidden-Markov Model}}\headcommand {\beamer@subsectionpages {21}{29}}
\headcommand {\slideentry {2}{4}{1}{30/30}{Hidden-Markov Model}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{4}{2}{31/31}{Hidden-Markov Model}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{4}{3}{32/32}{Hidden-Markov Model}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{4}{4}{33/33}{Hidden-Markov Model}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{4}{5}{34/34}{Hidden-Markov Model}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{4}{6}{35/35}{Hidden-Markov Model}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{4}{7}{36/36}{Hidden-Markov Model}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{4}{8}{37/37}{Hidden-Markov Model}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{4}{9}{38/38}{Hidden-Markov Model}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{4}{10}{39/39}{Hidden-Markov Model}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{4}{11}{40/40}{Hidden-Markov Model}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{4}{12}{41/41}{Hidden-Markov Model}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{4}{13}{42/42}{Hidden-Markov Model}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{4}{14}{43/43}{Hidden-Markov Model}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {3}{Experiments and Results}{44}{Experiments and Results}{0}}
\headcommand {\beamer@sectionpages {8}{43}}
\headcommand {\beamer@subsectionpages {30}{43}}
\headcommand {\slideentry {3}{0}{15}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{16}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{17}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{0}{18}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{0}{19}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{0}{20}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{0}{21}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {4}{Conclusions}{51}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {44}{50}}
\headcommand {\beamer@subsectionpages {44}{50}}
\headcommand {\slideentry {4}{0}{22}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{0}{23}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{0}{24}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{0}{25}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {51}{54}}
\headcommand {\beamer@sectionpages {51}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\def \inserttotalframenumber {54}}
