\beamer@slide {fig:student}{4}
\beamer@slide {fig:dataset}{7}
\beamer@slide {fig:pipeline}{9}
\beamer@slide {fig:pipeline}{11}
\beamer@slide {fig:lineSegm}{12}
\beamer@slide {fig:skew}{13}
\beamer@slide {fig:slant}{14}
\beamer@slide {fig:words_res}{15}
\beamer@slide {fig:baselines}{16}
\beamer@slide {fig:scal}{17}
\beamer@slide {fig:skel}{18}
\beamer@slide {fig:pipelineEx}{19}
\beamer@slide {fig:problem1}{20}
\beamer@slide {fig:problem2}{20}
\beamer@slide {fig:statFeatures}{23}
\beamer@slide {fig:comp}{24}
\beamer@slide {fig:morphFeatures}{25}
