\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview}{3}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{General}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{General}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{fig:student}{{1}{4}{'Students' written by different authors\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:student}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Dataset}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Dataset}}\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:dataset}{{2}{7}{Example of page of scanned text\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:dataset}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Implementation Details}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Implementation Details}{8}{Implementation Details}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Pipeline}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Pipeline}}\headcommand {\beamer@subsectionpages {8}{8}}}
\newlabel{fig:pipeline}{{3}{9}{Pipeline of a word recognition system\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:pipeline}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Pipeline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Pre-Processing}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Pre-Processing}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Pre-Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:pipeline}{{4}{11}{Pipeline for the pre-processing/normalization step\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:pipeline}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{11/11}{Pre-Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:lineSegm}{{5}{12}{Example of line segmentation\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:lineSegm}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{12/12}{Pre-Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:skew}{{6}{13}{Skew detection and correction pipeline\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:skew}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{13/13}{Pre-Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:slant}{{7}{14}{Slant detection and correction pipeline\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:slant}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{14/14}{Pre-Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:words_wp}{{6}{15}{Pre-Processing\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:words_wp}{15}}
\newlabel{fig:words_res}{{6}{15}{Pre-Processing\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:words_res}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{15/15}{Pre-Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{16/16}{Pre-Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{17/17}{Pre-Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:pipeline}{{9}{18}{Pre-Processing\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:pipeline}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{18/18}{Pre-Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:pipeline}{{10}{19}{Pre-Processing\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:pipeline}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{19/19}{Pre-Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Feature Extraction}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Feature Extraction}}\headcommand {\beamer@subsectionpages {10}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{20/20}{Feature Extraction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{21/21}{Feature Extraction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Hidden-Markov Model}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{22}{Hidden-Markov Model}}\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{22/22}{Hidden-Markov Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{23/23}{Hidden-Markov Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{24/24}{Hidden-Markov Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{25/25}{Hidden-Markov Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {forwardProbability}{26}}
\newlabel{forwardProbability}{{1}{26}{Hidden-Markov Model\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{26/26}{Hidden-Markov Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {forwardProbability}{27}}
\newlabel{forwardProbability}{{2}{27}{Hidden-Markov Model\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{27/27}{Hidden-Markov Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {backwardProbability}{28}}
\newlabel{backwardProbability}{{4}{28}{Hidden-Markov Model\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{28/28}{Hidden-Markov Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{29/29}{Hidden-Markov Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{9}{30/30}{Hidden-Markov Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{10}{31/31}{Hidden-Markov Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{11}{32/32}{Hidden-Markov Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{12}{33/33}{Hidden-Markov Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{13}{34/34}{Hidden-Markov Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{14}{35/35}{Hidden-Markov Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{15}{36/36}{Hidden-Markov Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{16}{37/37}{Hidden-Markov Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{38}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{38}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusions}{39}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusions}{39}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Section no. 4}{40}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Section no. 4}{40}{Section no. 4}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{blocs}{40}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{40}{blocs}}\headcommand {\beamer@subsectionpages {40}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{40/40}{blocs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {40}}}
