\beamer@endinputifotherversion {3.07pt}
\beamer@sectionintoc {1}{Overview}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{General}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Dataset}{6}{0}{1}
\beamer@sectionintoc {2}{Implementation Details}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Pipeline}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Pre-Processing}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Feature Extraction}{21}{0}{2}
\beamer@subsectionintoc {2}{4}{Hidden-Markov Model}{30}{0}{2}
\beamer@sectionintoc {3}{Experiments and Results}{44}{0}{3}
\beamer@sectionintoc {4}{Conclusions}{51}{0}{4}
