\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Overview}{3}{Overview}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{General}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{General}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{General}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Dataset}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Dataset}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Dataset}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Implementation Details}{8}{Implementation Details}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Pipeline}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Pipeline}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Pre-Processing}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Pre-Processing}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{2}{11/11}{Pre-Processing}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{3}{12/12}{Pre-Processing}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{4}{13/13}{Pre-Processing}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{5}{14/14}{Pre-Processing}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{6}{15/15}{Pre-Processing}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{7}{16/16}{Pre-Processing}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{8}{17/17}{Pre-Processing}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{9}{18/18}{Pre-Processing}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{10}{19/19}{Pre-Processing}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{11}{20/20}{Pre-Processing}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{21}{Feature Extraction}}\headcommand {\beamer@subsectionpages {10}{20}}
\headcommand {\slideentry {2}{3}{1}{21/21}{Feature Extraction}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{2}{22/22}{Feature Extraction}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{3}{23/23}{Feature Extraction}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{4}{24/24}{Feature Extraction}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{5}{25/25}{Feature Extraction}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{26}{Hidden-Markov Model}}\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\slideentry {2}{4}{1}{26/26}{Hidden-Markov Model}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{4}{2}{27/27}{Hidden-Markov Model}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{4}{3}{28/28}{Hidden-Markov Model}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{4}{4}{29/29}{Hidden-Markov Model}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{4}{5}{30/30}{Hidden-Markov Model}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{4}{6}{31/31}{Hidden-Markov Model}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{4}{7}{32/32}{Hidden-Markov Model}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{4}{8}{33/33}{Hidden-Markov Model}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{4}{9}{34/34}{Hidden-Markov Model}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{4}{10}{35/35}{Hidden-Markov Model}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{4}{11}{36/36}{Hidden-Markov Model}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{37}{Feature Extraction}}\headcommand {\beamer@subsectionpages {26}{36}}
\headcommand {\slideentry {2}{5}{1}{37/37}{Feature Extraction}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {3}{Experiments and Results}{38}{Experiments and Results}{0}}
\headcommand {\beamer@sectionpages {8}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {3}{0}{2}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{0}{3}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{4}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{5}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {4}{Conclusions}{42}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {38}{41}}
\headcommand {\beamer@subsectionpages {38}{41}}
\headcommand {\slideentry {4}{0}{6}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@sectionpages {42}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\def \inserttotalframenumber {42}}
