\relax 
\citation{journals/ijprai/MartiB01}
\citation{journals/pr/BunkeRS95}
\citation{journals/pami/GravesLFBBS09}
\citation{bb105728}
\citation{bb105468}
\citation{CVPR00_VOLII*290}
\citation{bb106176}
\citation{oai:oai.columbia.edu:epic/nsdl/1/145780}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview}{1}}
\newlabel{overview}{{II}{1}}
\citation{springerlink:10.1007/s100320050035}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of the recognition system.}}{2}}
\newlabel{fig:pipeline}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Pre-processing}{2}}
\newlabel{sectP}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Line Segmentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Skew Correction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Slant Correction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our pipeline of the preprocessing part of the system.}}{2}}
\newlabel{fig:pipelinePP}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Word Segmentation}{2}}
\citation{10.1109/34.667887}
\citation{rabiner-89}
\citation{Rabiner86Z27}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Baselines Estimation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-F}Vertical Scaling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-G}Skeletonization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Feature extraction}{3}}
\newlabel{featureExtraction}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of morphological features.}}{3}}
\newlabel{fig:pipeline}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hidden Markov models}{3}}
\newlabel{secHMM}{{V}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of a simple left-to-right model}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Forward-backward algorithm}{4}}
\newlabel{forwardProbability}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forward probability}}{4}}
\newlabel{backwardProbability}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Baum-Welch re-estimation}{4}}
\citation{FullEnglish}
\citation{marti02iam}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Observation modeling}{5}}
\newlabel{GMM}{{V-C}{5}}
\newlabel{fig:subfig1}{{6(a)}{5}}
\newlabel{sub@fig:subfig1}{{(a)}{5}}
\newlabel{fig:subfig2}{{6(b)}{5}}
\newlabel{sub@fig:subfig2}{{(b)}{5}}
\newlabel{fig:subfigureExample}{{V-C}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optional caption for list of figures}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fit for single Gaussian}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fit for mixture of Gaussians}}}{5}}
\newlabel{MOGprobability}{{8}{5}}
\newlabel{updateWeightGMM}{{10}{5}}
\newlabel{updateMeanGMM}{{11}{5}}
\newlabel{updateCovarianceGMM}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{5}}
\newlabel{experiments}{{VI}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiments on the skew correction approach used in the preprocessing pipeline.}}{6}}
\newlabel{fig:skew}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Skew and Slant experiments}{6}}
\newlabel{SubS:SS}{{VI-A}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}One vs one word recognition}{6}}
\newlabel{SubS:1vs1}{{VI-B}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experiments on the slant correction approach used in the preprocessing pipeline.}}{6}}
\newlabel{fig:slant}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Log-likelihood - Typewritten words}}{7}}
\newlabel{Table:1vs1-1}{{I}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Log-likelihood - Handwritten words}}{7}}
\newlabel{Table:hand}{{II}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Log-likelihood - Short versus long words}}{7}}
\newlabel{Table:shortVSlong}{{III}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}All vs all words recognition}{7}}
\newlabel{SubS:ALLvsALL}{{VI-C}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Log-likelihood - Small dataset of 200 words}}{7}}
\newlabel{Table:allvsall}{{IV}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{7}}
\newlabel{discussion}{{VII}{7}}
\citation{conf/tsd/TothK05}
\citation{journals/tsp/YuK06}
\bibstyle{plain}
\bibdata{HWR_DModolo_TKooi.bib}
\bibcite{journals/pr/BunkeRS95}{1}
\bibcite{journals/pami/GravesLFBBS09}{2}
\bibcite{springerlink:10.1007/s100320050035}{3}
\bibcite{FullEnglish}{4}
\bibcite{marti02iam}{5}
\bibcite{journals/ijprai/MartiB01}{6}
\bibcite{CVPR00_VOLII*290}{7}
\bibcite{Rabiner86Z27}{8}
\bibcite{rabiner-89}{9}
\bibcite{oai:oai.columbia.edu:epic/nsdl/1/145780}{10}
\bibcite{bb105728}{11}
\bibcite{bb106176}{12}
\bibcite{10.1109/34.667887}{13}
\bibcite{conf/tsd/TothK05}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative match curve (CMC) for the dataset. On the \textit  {x} axis we have the 200 words and on the \textit  {y} axis the percentage of retrieved data.}}{8}}
\newlabel{fig:cmc}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{bb105468}{15}
\bibcite{journals/tsp/YuK06}{16}
