\relax 
\citation{journals/ijprai/MartiB01}
\citation{journals/pr/BunkeRS95}
\citation{journals/pami/GravesLFBBS09}
\citation{bb105728}
\citation{bb105468}
\citation{CVPR00_VOLII*290}
\citation{bb106176}
\citation{oai:oai.columbia.edu:epic/nsdl/1/145780}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of the recognition system.}}{1}}
\newlabel{fig:pipeline}{{1}{1}}
\citation{springerlink:10.1007/s100320050035}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preprocessing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our pipeline of the preprocessing part of the system.}}{2}}
\newlabel{fig:pipelinePP}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Line Segmentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Skew Correction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Slant Correction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Word Segmentation}{2}}
\citation{10.1109/34.667887}
\citation{rabiner-89}
\citation{Rabiner86Z27}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Baselines Estimation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-F}Vertical Scaling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-G}Skeletonization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Feature extraction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of morphological features.}}{3}}
\newlabel{fig:pipeline}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hidden Markov models}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of a simple left-to-right model}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Forward-backward algorithm}{4}}
\newlabel{forwardProbability}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forward probability}}{4}}
\newlabel{backwardProbability}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Baum-Welch re-estimation}{4}}
\bibstyle{plain}
\bibdata{projectAI.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Observation modeling}{5}}
\newlabel{fig:subfig1}{{6(a)}{5}}
\newlabel{sub@fig:subfig1}{{(a)}{5}}
\newlabel{fig:subfig2}{{6(b)}{5}}
\newlabel{sub@fig:subfig2}{{(b)}{5}}
\newlabel{fig:subfigureExample}{{IV-C}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optional caption for list of figures}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fit for single Gaussian}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fit for mixture of Gaussians}}}{5}}
\newlabel{MOGprobability}{{8}{5}}
\newlabel{updateWeightGMM}{{10}{5}}
\newlabel{updateMeanGMM}{{11}{5}}
\newlabel{updateCovarianceGMM}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}}
