\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Pre-processing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Feature extraction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hidden Markov models}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of a simple left-to-right model}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Forward-backward algorithm}{2}}
\newlabel{forwardProbability}{{4}{2}}
\newlabel{backwardProbability}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forward probability}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Emmision functions}{2}}
\newlabel{GausProbability}{{7}{2}}
\newlabel{MOGprobability}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Baum-Welch reestimation}{2}}
\newlabel{updateWeightGMM}{{12}{2}}
\newlabel{updateMeanGMM}{{13}{2}}
\newlabel{updateCovarianceGMM}{{14}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{2}}
